cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26f891bd84ffbb15a5dd45514ebd193f9699851083aaf357e6b3bd537b6688d8

name:           hoare-logic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hoare-logic#readme>
homepage:       https://github.com/githubuser/hoare-logic#readme
bug-reports:    https://github.com/githubuser/hoare-logic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hoare-logic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hoare_logic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hoare-logic-exe
  main-is: Main.hs
  other-modules:
      Paths_hoare_logic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hoare-logic
  default-language: Haskell2010

test-suite hoare-logic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hoare_logic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hoare-logic
  default-language: Haskell2010
